{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=tcp:172.30.4.10;Database=Ebase5;Trusted_Connection=False;User Id=sqladmin;Password=sql@dm1n;",
    "DevConnection": "server=tcp:172.3.4.14;Database=Ebase5;Trusted_Connection=False;User Id=sqladmin;Password=sql@dm1n;",
    "EDataConnection": "server=tcp:172.3.4.15;Database=Edata;Trusted_Connection=False;User Id=sqladmin;Password=sql@dm1n;"
  },
  "Jwt": {
    "Issuer": "electrum",
    "Key": "TO0mTg44KZD1ryUGCrQoSEO1IulVshNcWhbEYcyJPfkKFaweW/om80k1PIx4arnxTnvQrx+pwKbJKAkNng/SAA==",
    "Audience": "",
    "TokenDuration": 30
  },
  "AllowedHosts": "*"
}
